# HW_JavaSyntax

./: pom.xml
src/main/java/HW_1/: Animal.java  Cat.java  Command.java  Dog.java  Duck.java  Flyting.java  Main.java
